{
	"name": "polyk",
	"description": "JavaScript tool for working with polygons. It uses several basic principles to be super simple and super universal.",
	"version": "0.22.2",
	"repository": {
		"type": "git",
		"url": "https://github.com/MartyWallace/PolyK.git"
	},
	"author": "Ivan Kuckir <ivan@kuckir.com> (http://www.ivank.net/en/flash)",
	"keywords": [
		"geometry",
		"polygon"
	],
	"license": "MIT",
	"homepage": "http://polyk.ivank.net/",
	"main": "index.js",
	"browser": "dist/polyk.js",
	"scripts": {
		"build": "browserify index.js -s PolyK > dist/polyk.js && uglifyjs dist/polyk.js -c -m > dist/polyk-min.js"
	},
	"devDependencies": {
		"browserify": "^14.1.0",
		"uglifyjs": "^2.4.10"
	},
	"contributors": [
		"Marty Wallace (http://martywallace.com/)",
		"Florian Ebeling <florian.ebeling@gmail.com> (http://florianebeling.com/)"
	]
}
